<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="324.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Graphics.Controller.aboutUs_Controller">
   <children>
      <Label layoutX="147.0" layoutY="39.0" text="درباره ما:">
         <font>
            <Font name="Nirmala UI Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="5.0" layoutY="116.0" />
      <TextArea layoutX="11.0" layoutY="74.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="353.0" prefWidth="305.0" text="این یک برنامه برای مدیریت حساب های بانکی است که&#10; از دوبخش ادمین و کاربر ساخته شده است .&#10;بخش ادمین شامل :&#10;1. مشاهده اطلاعات حساب کاربری تمام مشتریان&#10;2.افزودن کاربر جدید&#10;3.افزودن حساب جدید برای کاربر&#10;4.تغییر اطلاعات مشتریان&#10;5.انتقال وجه میان حساب ها&#10;6.بازکردن و بستن حساب کاربران&#10;7.تغییر موجودی کاربران&#10;&#10;بخش دوم شامل خدماتی است که برای کاربر در نظر گرفته &#10;میشود که شامل :&#10;1.انتقال وجه&#10;2.پرداخت قبوض&#10;3.درخواست وام&#10;4.بستن حساب&#10;5.انتخاب نام مستعار برای حساب&#10;6.ایجاد یک حساب جدید &#10;7.مشاهده اطلاعات حساب" />
      <Button fx:id="menuAsli" layoutX="199.0" layoutY="441.0" mnemonicParsing="false" onAction="#setAllButten" text="بازگشت به منو اصلی" />
      <Button fx:id="exit" layoutX="14.0" layoutY="441.0" mnemonicParsing="false" onAction="#setAllButten" text="خروج" />
   </children>
</Pane>
