<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="370.0" styleClass="darkhastha" stylesheets="@../Css/backTarakonesh.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Graphics.Controller.editUserInfoA_Controller">
   <children>
      <Label layoutX="249.0" layoutY="110.0" text="نام و نام خانوادگی">
         <font>
            <Font name="Constantia Bold" size="12.0" />
         </font></Label>
      <Label layoutX="299.0" layoutY="145.0" text="کد ملی">
         <font>
            <Font name="Constantia Bold" size="12.0" />
         </font></Label>
      <Label layoutX="290.0" layoutY="184.0" text="رمز عبور">
         <font>
            <Font name="Constantia Bold" size="12.0" />
         </font></Label>
      <Label layoutX="273.0" layoutY="234.0" text="شماره تلفن">
         <font>
            <Font name="Constantia Bold" size="12.0" />
         </font></Label>
      <Label layoutX="298.0" layoutY="280.0" text="ایمیل">
         <font>
            <Font name="Constantia Bold" size="12.0" />
         </font></Label>
      <Label layoutX="253.0" layoutY="322.0" text="موجودی حساب">
         <font>
            <Font name="Constantia Bold" size="12.0" />
         </font></Label>
      <TextField fx:id="name" layoutX="53.0" layoutY="106.0" />
      <TextField fx:id="phone" layoutX="54.0" layoutY="230.0" />
      <TextField fx:id="email" layoutX="54.0" layoutY="276.0" />
      <TextField fx:id="mojodi" layoutX="54.0" layoutY="318.0" />
      <TextField fx:id="pass" layoutX="54.0" layoutY="183.0" />
      <TextField fx:id="codemelli" layoutX="54.0" layoutY="142.0" />
      <Label layoutX="132.0" layoutY="55.0" text="تغییر اطلاعات کاربر:" textFill="#bc0707">
         <font>
            <Font name="Nirmala UI Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="conti" layoutX="18.0" layoutY="506.0" mnemonicParsing="false" onAction="#validate" text="ثبت و ادامه">
         <font>
            <Font name="Constantia Bold" size="12.0" />
         </font></Button>
      <Button fx:id="adminmenu" layoutX="232.0" layoutY="508.0" mnemonicParsing="false" onAction="#setAllButten" text="برگشت به منو ادمین">
         <font>
            <Font name="Constantia Bold" size="12.0" />
         </font></Button>
   </children>
</Pane>
