<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="354.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Graphics.Controller.editMojoodiPage_Controller">
   <children>
      <Label layoutX="204.0" layoutY="224.0" text="موجودی جدید را وارد کنید:" />
      <TextField fx:id="mojodiJadid" alignment="CENTER" layoutX="40.0" layoutY="222.0" onAction="#setMojodiJadid" promptText="تومان" />
      <Button fx:id="conti" layoutX="20.0" layoutY="459.0" mnemonicParsing="false" text="ثبت و ادامه" />
      <Button fx:id="adminMenu" layoutX="219.0" layoutY="459.0" mnemonicParsing="false" onAction="#setAllButten" text="بازگشت به منو ادامین" />
   </children>
</Pane>
