<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="370.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Graphics.Controller.editMojoodiPage_Controller">
   <children>
      <Label layoutX="204.0" layoutY="224.0" text="موجودی جدید را وارد کنید:" />
      <TextField fx:id="mojodiJadid" alignment="CENTER" layoutX="40.0" layoutY="222.0" onAction="#setMojodiJadid" promptText="تومان" />
      <Button fx:id="conti" layoutX="20.0" layoutY="459.0" mnemonicParsing="false" onAction="#validate" text="ثبت و ادامه" />
      <Button fx:id="adminMenu" layoutX="219.0" layoutY="459.0" mnemonicParsing="false" onAction="#setAllButten" text="بازگشت به منو ادامین" />
      <Label layoutX="103.0" layoutY="112.0" text="تغییر موجودی حساب کاربر:" textFill="#d31f1f">
         <font>
            <Font name="Nirmala UI Bold" size="14.0" />
         </font>
      </Label>
   </children>
</Pane>
