<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="436.0" prefWidth="314.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Graphics.Controller.EnteghalVajh_Controller">
   <children>
      <Label layoutX="113.0" layoutY="76.0" text="انتقال وجه" textFill="#ba0969">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <font>
            <Font name="Nirmala UI Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="142.0" layoutY="138.0" opacity="0.53" prefHeight="17.0" prefWidth="144.0" text="مبلغ مورد نظر را وارد کنید:">
         <font>
            <Font name="Nirmala UI Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="mablagh" alignment="CENTER" layoutX="44.0" layoutY="161.0" onAction="#setMablagh" promptText="مبلغ (تومان)" />
      <TextField fx:id="shomareMaghsad" alignment="CENTER" layoutX="44.0" layoutY="207.0" onAction="#setShomareMaghsad" promptText="مقصد" />
      <Label layoutX="122.0" layoutY="186.0" opacity="0.57" text="شماره حساب مقصد را وارد کنید:">
         <font>
            <Font name="Nirmala UI Bold" size="12.0" />
         </font>
      </Label>
      <PasswordField fx:id="password" alignment="CENTER" layoutX="44.0" layoutY="254.0" onAction="#setPassword" promptText="رمز عبور" />
      <Label layoutX="179.0" layoutY="232.0" opacity="0.61" text="رمز خود را وارد کنید:">
         <font>
            <Font name="Nirmala UI Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="conti" layoutX="18.0" layoutY="390.0" mnemonicParsing="false" onAction="#setAllButten" text="ثبت و ادامه" />
      <Button fx:id="khadamatPage" layoutX="214.0" layoutY="390.0" mnemonicParsing="false" onAction="#setAllButten" text="صفحه خدمات" />
   </children>
</Pane>
