<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="370.0" styleClass="darkhastha" stylesheets="@../Css/backTarakonesh.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Graphics.Controller.entehalvajhA_Controller">
   <children>
      <Label layoutX="105.0" layoutY="80.0" text="انتقال وجه میان حساب ها:" textFill="#bc0d0d">
         <font>
            <Font name="Nirmala UI Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="151.0" layoutY="147.0" text="کد ملی و شماره حساب مبدا را وارد کنید:">
         <font>
            <Font name="Constantia Bold" size="12.0" />
         </font></Label>
      <Label layoutX="145.0" layoutY="238.0" text="کد ملی و شماره حساب مقصد را وارد کنید:">
         <font>
            <Font name="Constantia Bold" size="12.0" />
         </font></Label>
      <TextField fx:id="codeMabda" alignment="CENTER" layoutX="27.0" layoutY="170.0" promptText="کدملی مبدا" />
      <TextField fx:id="codeMaghsad" alignment="CENTER" layoutX="26.0" layoutY="259.0" promptText="کدملی مقصد" />
      <Button fx:id="conti" layoutX="14.0" layoutY="511.0" mnemonicParsing="false" onAction="#validate" text="ثبت و ادامه">
         <font>
            <Font name="Constantia Bold" size="12.0" />
         </font></Button>
      <Label layoutX="211.0" layoutY="343.0" text="مبلغ مورد نظر را وارد کنید:">
         <font>
            <Font name="Constantia Bold" size="12.0" />
         </font></Label>
      <TextField fx:id="Mablagh" alignment="CENTER" layoutX="28.0" layoutY="341.0" promptText="تومان" />
      <Button fx:id="menuAdmin" layoutX="233.0" layoutY="511.0" mnemonicParsing="false" onAction="#setAllButten" text="بازگشت به منو ادمین">
         <font>
            <Font name="Constantia Bold" size="12.0" />
         </font></Button>
      <TextField fx:id="accNumMabda" alignment="CENTER" layoutX="27.0" layoutY="201.0" promptText="شماره حساب مبدا" />
      <TextField fx:id="accNumMaghsad" alignment="CENTER" layoutX="26.0" layoutY="292.0" promptText="شماره حساب مقصد" />
   </children>
</Pane>
