<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="370.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Graphics.Controller.loginAcc_Controller">
   <children>
      <Label layoutX="149.0" layoutY="78.0" opacity="0.7" text="ورود به حساب:">
         <font>
            <Font name="Nirmala UI Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="199.0" layoutY="162.0" text="شماره حساب خود را وارد کنید:">
         <font>
            <Font name="Nirmala UI Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="230.0" layoutY="221.0" text="رمز حساب را وارد کنید:">
         <font>
            <Font name="Nirmala UI Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="accNum" layoutX="43.0" layoutY="160.0" onAction="#setAccNum" />
      <Button fx:id="login" layoutX="17.0" layoutY="511.0" mnemonicParsing="false" text="ورود" />
      <Button fx:id="menu" layoutX="304.0" layoutY="511.0" mnemonicParsing="false" text="بازگشت" />
      <PasswordField fx:id="pass" layoutX="43.0" layoutY="217.0" onAction="#setPass" />
   </children>
</Pane>
