<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="370.0" styleClass="darkhastha" stylesheets="@../Css/backTarakonesh.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Graphics.Controller.moshahedeInfoA_Controller">
   <children>
      <Label layoutX="142.0" layoutY="72.0" opacity="0.76" text="مشاهده اطلاعات">
         <font>
            <Font name="Nirmala UI Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="conti" layoutX="14.0" layoutY="504.0" mnemonicParsing="false" onAction="#validate" text="ادامه" />
      <Button fx:id="khadamatk" layoutX="226.0" layoutY="503.0" mnemonicParsing="false" onAction="#setAllButten" text="بازگشت به منو خدمات" />
      <Label layoutX="233.0" layoutY="126.0" text="کدملی خود را وارد کنید:" />
      <Label layoutX="205.0" layoutY="177.0" text="شماره حساب خود را وارد کنید:" />
      <TextField fx:id="codemelli" layoutX="42.0" layoutY="124.0" />
      <TextField fx:id="accNum" layoutX="42.0" layoutY="172.0" />
      <TextArea fx:id="PrintInfo" layoutX="31.0" layoutY="213.0" prefHeight="248.0" prefWidth="313.0" />
      
   </children>
</Pane>
