<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="434.0" prefWidth="299.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Admin_controller">
   <children>
      <Label layoutX="30.0" layoutY="75.0" text="شما سطح دسترسی ادمین را انتخاب کردید:">
         <font>
            <Font name="Nirmala UI Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="223.0" layoutY="147.0" text="کد ملی:" />
      <Label layoutX="222.0" layoutY="193.0" text="رمز عبور:" />
      <TextField fx:id="fieldCode" alignment="CENTER" layoutX="40.0" layoutY="143.0" promptText="کد ملی" />
      <PasswordField fx:id="fieldPass" alignment="CENTER" layoutX="40.0" layoutY="189.0" promptText="حداقل 8 رقم" />
      <Button fx:id="save" layoutX="14.0" layoutY="395.0" mnemonicParsing="false" onAction="#setAllButten" text="ثبت و ادامه" />
      <Button fx:id="returnToMain" layoutX="155.0" layoutY="396.0" mnemonicParsing="false" onAction="#setAllButten" text="بازگشت به صفحه اصلی" />
   </children>
</Pane>
