<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="519.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.editmojodi_Controller">
   <children>
      <Label layoutX="119.0" layoutY="73.0" opacity="0.66" text="تغییر موجودی حساب:">
         <font>
            <Font name="Nirmala UI Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="215.0" layoutY="140.0" text="کدملی کاربر را وارد کنید:" />
      <Label layoutX="211.0" layoutY="183.0" text="رمز عبور کاربر را وارد کنید:" />
      <TextField fx:id="codemelli" layoutX="54.0" layoutY="136.0" onAction="#setCodemelli" />
      <PasswordField fx:id="pass" layoutX="54.0" layoutY="179.0" onAction="#setRamz" />
      <Button fx:id="conti" layoutX="21.0" layoutY="480.0" mnemonicParsing="false" text="ثبت و ادامه" />
      <Button fx:id="adminmenu" layoutX="226.0" layoutY="480.0" mnemonicParsing="false" onAction="#setAllButten" text="بازگشت به منو ادامین" />
   </children>
</Pane>
